#!/bin/bash
# cat > test04.sh                   # `명령` 혹은 $(명령) 통하여 명령 실행 결과를 캡쳐

# $(명령)
echo 현재 스크립트의 실행 경로는 `pwd` 입니다
echo 현재 스크립트의 실행 경로는 $(pwd) 입니다

# $((산술연산))
echo 1+1은 $((1+1))입니다
ten=10
echo $ten+1 은 $(($ten+1))입니다
